<header id="registerHeader">
	<span id="back">返回</span>
	<span id="dengru">登入</span>
	注册
</header>
<div id="registerContent">
	<form class="registerContent" action="http://datainfo.duapp.com/shopdata/userinfo.php" method="get">
		<input class="input" type="text" name="name" id="zhanghao" value="" placeholder="账号" />
		<input class="input" type="password" name="" id="mima" value="" placeholder="密码" />
		<input class="input" type="password" name="" id="chongfu" value="" placeholder="重复密码" />
		<input id="sub" type="submit" value="同意协议并注册"/>
	</form>
</div>